@font-face {
    font-family: MontserratBold;
    src: url("font/Montserrat/static/Montserrat-Bold.ttf");
}

@font-face {
    font-family: MontserratRegular;
    src: url("font/Montserrat/static/Montserrat-Regular.ttf");
}

@font-face {
    font-family: MontserratMedium;
    src: url("font/Montserrat/static/Montserrat-Medium.ttf");
}

@font-face {
    font-family: MontserratSemiBold;
    src: url("font/Montserrat/static/Montserrat-SemiBold.ttf");
}

@font-face {
    font-family: MontserratLight;
    src: url("font/Montserrat/static/Montserrat-Light.ttf");
}


@media screen and (max-width : 768px){
    .mobile{
        display: block;
    }
    
    *{
        margin: 0px;
        padding: 0px;
    }
    
    a{
        text-decoration: none;
        color: #001B2E;
    }

    a:hover{
        color: #e39519;
    }
    button:hover{
        background-color: #001B2E;
        color: #e39519;
        cursor: pointer;
    }

    h1{
        font-size: 45px;
    }

    p{
        font-size: 10px;
        font-family: "MontserratRegular";
        margin-top: 0px;
        margin-bottom: 0px;
    }

    h2{
        font-size: 40px;
        font-family: "MontserratBold";
        margin: 0px;
    }

    h3{
        font-size: 20px;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    h4{
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    img:hover{
        opacity: 0,5;
    }

    .container-content:hover{
        opacity: 0.5;
    }

    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }

    body{
        font-family: "MontserratBold";
        color: #001B2E;
        margin: 0px;
        background-color: whitesmoke;
    }

    #navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
        position: sticky;
        background-color: whitesmoke;
        top: 0px;
        padding-top: 10px;
        padding-left: 20px;
        height: 50px;
        margin-right: 0px;
    
    } 

    #page-logo{
        width: 30vw;
        max-width: 150px;
        height: auto;
    }
    
    
    .slides{
        height: fit-content;
    }

    nav{
        width: fit-content;
        margin-right: 8vw;
    }

    li{
        margin-left: 0.5vw;
        margin-right: 0.5vw;
        display: inline;
    }

    #main-content{
        box-sizing: border-box;
        width: 100%;
        padding-left: 5vw;
        padding-right: 5vw;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    #filter-section{
        width: 100%;
        margin-bottom: 15vw;
    }

    #filter-container{
        height: fit-content;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: start;
        align-items: start;
        padding-top: 3vw;
        padding-left: 3vw;
        padding-right: 3vw;
        padding-bottom: 3vw;
        box-shadow: 0px 0px 1px 0px #001B2E;
        border-radius: 10px;
    }
    #filter-container p{
        font-size: 15px;
    }
    #filter-hapus{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #filter-hapus button{
        width: 35vw;
        max-width: 100px;
    }
    .active {
        background-color: #001B2E;
        color: #e39519;
    }
    
    .list-kategori{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    #horizontal{
        margin-top: 10px;
        width: 100%;
        border: 1px solid #001B2E;
        margin-bottom: 10px;
    }
    
    #list-lokasi{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .select{
        width: 100%;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .caret{
        width: 0px;
        height: 0px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid #001B2E;
        transition: 0.3s;
    }
    .caret-rotate{
        transform: rotate(180deg);
    }
    .dropdown ul{
        padding-inline-start: 0px;
    }
    .menu{
        /* transform: translateX(-50%); */
        opacity: 0;
        display: none;
        transition: 0.2s;
        z-index: 1;
        font-size: 11px;
    }
    
    .menu li{
        height: fit-content;
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 5px;
        /* padding: 0.7em 0.5em;
        margin: 0.3em 0; */
        border-radius: 0.5em;
        cursor: pointer;
    }
    
    .menu li:hover{
        background: #e39519;
    }
    
    .active{
        background: #001B2E;
    }
    
    .menu-open{
        display: flex;
        flex-direction: row;
        gap: 0px;
        opacity: 1;
        align-items: center;
    }
    
    #selling-section{
        width: 100%; 
        height: auto;
        margin-bottom: 20vw;
    } 
        
    .project-row{
        width: auto;
        gap: 3vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }

    #dropdown-sort{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1vw;
    }
    
    #dropdown-sort p{
        font-size: 1.25em;
    }

    
    
    
    .container{
        display: flex;
        flex-direction: column;
        width: 200px; /* 3 : 4 w : h css , 3 : 2 w : h html */
        height: fit-content;
        background-color: white;
        border-radius: 10px;
        justify-content: start;
        box-shadow: 0px 0px 1px 0px #001B2E;
        padding-bottom: 5px;
    }
    
    .img-container img{
        border-radius: 10px;
        width: 100%;
        height: 150px;
    }
    
    .description{
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
    }
    
    .description p{
        margin-top: 5px;
        font-size: 11px;
        margin-bottom: 20px;
    }
    
    .alamat{
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .harga-tombol{
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    button{
        width: 100px;
        height: 35px;
        
        border: 0px solid #001B2E;
        border-radius: 10px;
        background-color: #e39519;
        font-family: "MontserratSemiBold";
        font-size: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 1px 0px #001B2E;
    }
    

    footer{
        background-color: #001B2E;
        padding-top: 50px;
        padding-bottom: 50px; 
        height: fit-content;
        width: 100%;
        color: white;
    }
    
    #logo-container{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 50%;
        justify-content: start;
        align-items: center;
    }
    
    #logo-content{
        display: flex;
        flex-direction: column;
    }
    #logo-container img{
        background-color: white;
        padding: 5px;
    }
    
    #about-us h3{
        margin: 0px;
        margin-top: 30px;
        font-size: 5vw;
    }
    
    footer p{
        font-size:3.5vw;
    }
    
    #footer-row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #about-us{
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .pc{
        display: none;
    }
    
}

@media screen and (max-width : 460px){
    #selling-section{
        width: 100%; 
        height: auto;   
        margin-bottom: 20vw;
    } 
        
    .project-row{
        width: auto;
        gap: 3vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .container{
        display: flex;
        flex-direction: column;
        width: 100%; /* 3 : 4 w : h css , 3 : 2 w : h html */
        height: fit-content;
        background-color: white;
        border-radius: 10px;
        justify-content: start;
        box-shadow: 0px 0px 1px 0px #001B2E;
        padding-bottom: 5px;
    }
    .img-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 20px;
    }
    .img-container img{
        border-radius: 10px;
        width: 100%;
        max-width: 250px;
        height: 150px;
        margin: 0 auto;
    }
    
    .description{
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
    }
    
    .description p{
        margin-top: 5px;
        font-size: 11px;
        margin-bottom: 20px;
    }
    
    .alamat{
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .harga-tombol{
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    button{
        width: 100px;
        height: 35px;
        
        border: 0px solid #001B2E;
        border-radius: 10px;
        background-color: #e39519;
        font-family: "MontserratSemiBold";
        font-size: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 1px 0px #001B2E;
    }
}

@media screen and (min-width:768px) and (max-width:1115px) {
    .pc{
        display: block;
    }

    *{
        margin: 0px;
        padding: 0px;
    }

    a{
        text-decoration: none;
        color: #001B2E;
    }
    
    a:hover{
        color: #e39519;
    }
    button:hover{
        background-color: #001B2E;
        color: #e39519;
        cursor: pointer;
    }
    
    h1{
        font-size: 45px;
    }
    
    p{
        font-size: 10px;
        font-family: "MontserratRegular";
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    h2{
        font-size: 40px;
        font-family: "MontserratBold";
    }
    
    h3{
        font-size: 1.1em;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    
    h4{
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    img:hover{
        opacity: 0,5;
    }
    
    .container-content:hover{
        opacity: 0.5;
    }
    
    
    
    body{
        font-family: "MontserratBold";
        color: #001B2E;
        margin: 0px;
        background-color: whitesmoke;
    }
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    
    #navbar{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
        position: fixed;
        background-color: whitesmoke;
        top: 0px;
        padding-left: 5vw;
        padding-right: 5vw;
        padding-top: 20px;
        padding-bottom: 20px;
        height: 2vw;
        border-bottom: none;
        
    }

    
    .slides{
        height: fit-content;
    }
        
    #page-logo{
        max-width: 150px
    }

    nav{
        width: fit-content;
        margin-right: 8vw;
    }

    
    .hide{
        display: none;
    }
    
    li{
        margin-left: 0.5vw;
        margin-right: 0.5vw;
        display: inline;
    }
    
    #main-content{
        box-sizing: border-box;
        width: 100%;
        padding-left: 5vw;
        padding-right: 5vw;
        margin-top: 125px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    #filter-section{
        width: 100%;
        margin-bottom: 15vw;
    }

    #filter-container{
        height: fit-content;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: start;
        align-items: start;
        padding-top: 3vw;
        padding-left: 3vw;
        padding-right: 3vw;
        padding-bottom: 3vw;
        box-shadow: 0px 0px 1px 0px #001B2E;
        border-radius: 10px;
    }
    #filter-container p{
        font-size: 15px;
    }
    #filter-hapus{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #filter-hapus button{
        width: 35vw;
        max-width: 100px;
    }
    .active {
        background-color: #001B2E;
        color: #e39519;
    }
    
    .list-kategori{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    #horizontal{
        margin-top: 10px;
        width: 100%;
        border: 1px solid #001B2E;
        margin-bottom: 10px;
    }
    
    #list-lokasi{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    
    #selling-section{
        width: 100%; 
        height: auto;
    } 
        

    .project-row{
        width: auto;
        gap: 1vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }

    #dropdown-sort{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1vw;
    }
    
    #dropdown-sort p{
        font-size: 1.25em;
    }

    .select{
        width: 100%;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .caret{
        width: 0px;
        height: 0px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid #001B2E;
        transition: 0.3s;
    }
    .caret-rotate{
        transform: rotate(180deg);
    }
    .dropdown ul{
        padding-inline-start: 0px;
    }
    .menu{
        /* transform: translateX(-50%); */
        opacity: 0;
        display: none;
        transition: 0.2s;
        z-index: 1;
        font-size: 11px;
    }
    
    .menu li{
        height: fit-content;
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 5px;
        /* padding: 0.7em 0.5em;
        margin: 0.3em 0; */
        border-radius: 0.5em;
        cursor: pointer;
    }
    
    .menu li:hover{
        background: #e39519;
    }
    
    .active{
        background: #001B2E;
    }
    
    .menu-open{
        display: flex;
        flex-direction: row;
        gap: 0px;
        opacity: 1;
        align-items: center;
    }
    
    
    .container{
        display: flex;
        flex-direction: column;
        width: 250px; /* 3 : 4 w : h css , 3 : 2 w : h html */
        height: fit-content;
        background-color: white;
        border-radius: 10px;
        justify-content: start;
        box-shadow: 0px 0px 1px 0px #001B2E;
        padding-bottom: 5px;
    }
    
    .img-container img{
        border-radius: 10px;
        width: 100%;
        height: 150px;
    }
    
    .description{
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
    }
    
    .description p{
        margin-top: 5px;
        font-size: 11px;
        margin-bottom: 20px;
    }
    
    .alamat{
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .harga-tombol{
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    button{
        width: 100px;
        height: 35px;
        
        border: 0px solid #001B2E;
        border-radius: 10px;
        background-color: #e39519;
        font-family: "MontserratSemiBold";
        font-size: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 1px 0px #001B2E;
    }
    
    footer{
        margin-top: 100px;
        background-color: #001B2E;
        padding-top: 50px;
        padding-bottom: 50px; 
        height: fit-content;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
    }
    footer p{
        font-size: 15px;
    }
    #footer-row{
        display: flex;
        flex-direction: row;
    }

    #logo-container{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 50%;
        justify-content: start;
        align-items: center;
    }

    #logo-content{
        display: flex;
        flex-direction: column;
    }
    #logo-container img{
        background-color: white;
        padding: 5px;
    }
    #about-us{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;

    }
    #logo-content img{
        width: 20vw;
        max-width: 200px;
    }

    #about-us h3{
        margin: 0px;
        font-size: 2vw;
    }
    #about-us p{
        font-size: 1vw;
        text-align: center;
        margin-top: 10px;
    }   

    .mobile{
        display: none;
    }  
}

@media screen and (min-width:1115px){
    .pc{
        display: block;
    }

    *{
        margin: 0px;
        padding: 0px;
    }

    a{
        text-decoration: none;
        color: #001B2E;
    }
    
    a:hover{
        color: #e39519;
    }
    button:hover{
        background-color: #001B2E;
        color: #e39519;
        cursor: pointer;
    }
    
    h1{
        font-size: 45px;
    }
    
    p{
        font-size: 10px;
        font-family: "MontserratRegular";
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    h2{
        font-size: 40px;
        font-family: "MontserratBold";
    }
    
    h3{
        font-size: 1.1em;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    
    h4{
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    img:hover{
        opacity: 0,5;
    }
    
    .container-content:hover{
        opacity: 0.5;
    }
    
    
    
    body{
        font-family: "MontserratBold";
        color: #001B2E;
        margin: 0px;
        background-color: whitesmoke;
    }
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    
    #navbar{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
        position: fixed;
        background-color: whitesmoke;
        top: 0px;
        padding-left: 5vw;
        padding-right: 5vw;
        padding-top: 20px;
        padding-bottom: 20px;
        height: 2vw;
        border-bottom: none;
        
    }

    
    .slides{
        height: fit-content;
    }
        
    #page-logo{
        max-width: 150px
    }

    nav{
        width: fit-content;
        margin-right: 8vw;
    }

    
    .hide{
        display: none;
    }
    
    li{
        margin-left: 0.5vw;
        margin-right: 0.5vw;
        display: inline;
    }
    
    #main-content{
        min-height: 100vh;
        box-sizing: border-box;
        width: 100%;
        padding-left: 5vw;
        padding-right: 5vw;
        margin-top: 125px;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    #filter-section{
        width: fit-content;
        /* margin-right: 3vw; */
    }

    #filter-container{
        height: fit-content;
        width: 15vw;
        max-width: 200px;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: start;
        align-items: start;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        box-shadow: 0px 0px 1px 0px #001B2E;
        border-radius: 10px;
    }
    #filter-container p{
        font-size: 15px;
    }
    #filter-hapus{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #filter-hapus button{
        width: 7vw;
        max-width: 100px;
    }
    .active {
        background-color: #001B2E;
        color: #e39519;
    }
    
    .list-kategori{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    #horizontal{
        margin-top: 10px;
        width: 100%;
        border: 1px solid #001B2E;
        margin-bottom: 10px;
    }
    
    #list-lokasi{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    
    #selling-section{
        width: 100%; 
        height: auto;
        margin-top: 3vw;
    } 
        

    .project-row{
        width: auto;
        gap: 2vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 3vw;
    }

    #dropdown-sort{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1vw;
    }
    
    #dropdown-sort p{
        font-size: 1.15vw;
    }

    .select{
        width: 100%;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .caret{
        width: 0px;
        height: 0px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid #001B2E;
        transition: 0.3s;
    }
    .caret-rotate{
        transform: rotate(180deg);
    }
    .dropdown ul{
        padding-inline-start: 0px;
    }
    .menu{
        /* transform: translateX(-50%); */
        opacity: 0;
        display: none;
        transition: 0.2s;
        z-index: 1;
        font-size: 11px;
    }
    
    .menu li{
        height: fit-content;
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 5px;
        /* padding: 0.7em 0.5em;
        margin: 0.3em 0; */
        border-radius: 0.5em;
        cursor: pointer;
    }
    
    .menu li:hover{
        background: #e39519;
    }
    
    .active{
        background: #001B2E;
    }
    
    .menu-open{
        display: flex;
        flex-direction: row;
        gap: 0px;
        opacity: 1;
        align-items: center;
    }
    
    
    .container{
        display: flex;
        flex-direction: column;
        width: 250px; /* 3 : 4 w : h css , 3 : 2 w : h html */
        height: fit-content;
        background-color: white;
        border-radius: 10px;
        justify-content: start;
        box-shadow: 0px 0px 1px 0px #001B2E;
        padding-bottom: 5px;
    }
    
    .img-container img{
        border-radius: 10px;
        width: 100%;
        height: 150px;
    }
    
    .description{
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
    }
    
    .description p{
        margin-top: 5px;
        font-size: 11px;
        margin-bottom: 20px;
    }
    
    .alamat{
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .harga-tombol{
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    button{
        width: 100px;
        height: 35px;
        
        border: 0px solid #001B2E;
        border-radius: 10px;
        background-color: #e39519;
        font-family: "MontserratSemiBold";
        font-size: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 1px 0px #001B2E;
    }
    
    footer{
        margin-top: 100px;
        background-color: #001B2E;
        padding-top: 50px;
        padding-bottom: 50px; 
        height: fit-content;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
    }
    
    footer p{
        font-size: 15px;
    }
    #footer-row{
        display: flex;
        flex-direction: row;
    }

    #logo-container{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 50%;
        justify-content: start;
        align-items: center;
    }

    #logo-content{
        display: flex;
        flex-direction: column;
    }
    #logo-container img{
        background-color: white;
        padding: 5px;
    }
    #about-us{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;

    }
    #logo-content img{
        width: 20vw;
        max-width: 200px;
    }

    #about-us h3{
        margin: 0px;
        font-size: 2vw;
    }
    #about-us p{
        font-size: 1vw;
        text-align: center;
        margin-top: 10px;
    }   

    .mobile{
        display: none;
    }
}


@media screen and (max-width:768px)  {
a{
    text-decoration: none;
    color: white;
}
    
#menu-mobile{
    display: block;
}


#menu-pc{
    display: none;
}

.menu-logo{
    width: 7vw;
    height: auto;
    max-width: 50px;
    margin-right: 7vw;
}

.nav-menu{
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
    font-size: 11px;
}

.nav-menu li{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 5px;
    /* padding: 0.7em 0.5em;
    margin: 0.3em 0; */
    border-radius: 0.5em;
    cursor: pointer;
}

.nav-menu-open{
    display: flex;
    flex-direction: column;
    gap: 0px;
    opacity: 1;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #001B2E;
    margin-top: 12vw
}

.menu-container{
    margin-top: 10px;
    box-sizing: border-box;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}
}


@media screen and (max-width:768px){
.nav-menu-open{
    margin-top: 0px;
}   
}